
# Blacklist common GPU drivers that give boot problems on older hardware
blacklist radeon
blacklist amdgpu
blacklist nouveau
blacklist nvidia
blacklist nvidiafb
blacklist rivafb
blacklist i915
blacklist intel_agp
blacklist drm
blacklist drm_kms_helper
