# UI menu.c32
# PROMPT 1

MENU TITLE Syslinux
# TIMEOUT 1

DEFAULT zfsbootmenu
DISPLAY /syslinux/syslinux.txt

LABEL zfsbootmenu
  MENU LABEL ZFSBootMenu
  KERNEL /syslinux/vmlinuz-bootmenu
  INITRD /syslinux/initramfs-bootmenu.img
  APPEND zfsbootmenu quiet zbm.timeout=1

