# UI menu.c32
# PROMPT 1

MENU TITLE Syslinux
# TIMEOUT 1

DEFAULT zfsbootmenu
DISPLAY /syslinux/syslinux.txt

LABEL zfsbootmenu
  MENU LABEL ZFSBootMenu
  KERNEL /syslinux/vmlinuz-bootmenu
  INITRD /syslinux/initramfs-bootmenu.img
  # NOTE: autosize=0 rd.vconsole.font=none are important to prevent console corruption on some older boxes
  APPEND zfsbootmenu quiet zbm.timeout=1 zbm.autosize=0 rd.vconsole.font=none

